#TODO: Tietokannan tallennus levylle. Nyt tulee poikkeus jos yrittää tallentaa levylle.
#Nyt tietokanta on vain muistissa ja resetoituu kun sovelluksen käynnistää uudelleen.
#spring.datasource.url=jdbc:h2:file:./database;create=true
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Jätetään selkeyden vuoksi stacktrace pois vastauksesta clientille.
server.error.include-stacktrace=never